# IntelliJ Platform
platformType = IU
platformVersion = 2023.3
pluginSinceBuild = 233.11799
pluginUntilBuild = 243.*

# Kotlin
kotlin.stdlib.default.dependency = true

# Plugin
#
# Needs a change-notes page with matching version in ./change-notes/
# Optionally, also add a matching What's New page in
# com.github.lppedd.cc.whatsnew.InternalWhatsNewProvider.whatsNewPages
version = 0.23.1

# (Optional) Absolute path to a DCEVM-enabled VM, eg. '.../bin/java.exe'
dcevmExecutable =
